<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 21:10:34 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#addClient(businessLayer.Client)">addClient(Client)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/CompositeProduct.html#addComposite(businessLayer.MenuItem)">addComposite(MenuItem)</a></span> - Method in class businessLayer.<a href="../businessLayer/CompositeProduct.html" title="class in businessLayer">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViwLogIn.html#addConfirmListener(java.awt.event.ActionListener)">addConfirmListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViwLogIn.html" title="class in presentationLayer">ViwLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewAdmin.html#addGenerateListener(java.awt.event.ActionListener)">addGenerateListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewAdmin.html" title="class in presentationLayer">ViewAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewDataGenerate.html#addGenerateListener(java.awt.event.ActionListener)">addGenerateListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewDataGenerate.html" title="class in presentationLayer">ViewDataGenerate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewClient.html#addItemListener(java.awt.event.ActionListener)">addItemListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewClient.html" title="class in presentationLayer">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/Observable.html#addObserver(java.beans.PropertyChangeListener)">addObserver(PropertyChangeListener)</a></span> - Method in class businessLayer.<a href="../businessLayer/Observable.html" title="class in businessLayer">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewClient.html#addOrderListener(java.awt.event.ActionListener)">addOrderListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewClient.html" title="class in presentationLayer">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewAdmin.html#addPopulateListener(java.awt.event.ActionListener)">addPopulateListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewAdmin.html" title="class in presentationLayer">ViewAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#addProduct(businessLayer.BaseProduct)">addProduct(BaseProduct)</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/IDeliveryServiceProcessing.html#addProduct(businessLayer.BaseProduct)">addProduct(BaseProduct)</a></span> - Method in interface businessLayer.<a href="../businessLayer/IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></dt>
<dd>
<div class="block">Adauga elementul in lsta</div>
</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewAdmin.html#addProductManListener(java.awt.event.ActionListener)">addProductManListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewAdmin.html" title="class in presentationLayer">ViewAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViwLogIn.html#addRegisterListener(java.awt.event.ActionListener)">addRegisterListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViwLogIn.html" title="class in presentationLayer">ViwLogIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewDataGenerate.html#addResult(java.lang.String)">addResult(String)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewDataGenerate.html" title="class in presentationLayer">ViewDataGenerate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentationLayer/ViewClient.html#addSearchBListener(java.awt.event.ActionListener)">addSearchBListener(ActionListener)</a></span> - Method in class presentationLayer.<a href="../presentationLayer/ViewClient.html" title="class in presentationLayer">ViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../businessLayer/DeliveryService.html#allClient()">allClient()</a></span> - Method in class businessLayer.<a href="../businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
