<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 21:10:34 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: businessLayer, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Observable.html" title="class in businessLayer">businessLayer.Observable</a>
<div class="inheritance">businessLayer.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends <a href="Observable.html" title="class in businessLayer">Observable</a>
implements <a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a>, java.io.Serializable</pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#businessLayer.DeliveryService">Serialized Form</a></dd>
<dt>Invariant: </dt>
<dd>isWellFormed()</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.businessLayer.Observable">Fields inherited from class&nbsp;businessLayer.<a href="Observable.html" title="class in businessLayer">Observable</a></h3>
<code><a href="Observable.html#pcs">pcs</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClient(businessLayer.Client)">addClient</a></span>&#8203;(<a href="Client.html" title="class in businessLayer">Client</a>&nbsp;client)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(businessLayer.BaseProduct)">addProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct)</code></th>
<td class="col-last">
<div class="block">Adauga elementul in lsta</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allClient()">allClient</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sterge din lista un element</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct(java.lang.String,businessLayer.MenuItem)">editProduct</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Cauta si modifica produsul</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReports(int,int,int,int,int,int)">generateReports</a></span>&#8203;(int&nbsp;startTime,
int&nbsp;endTime,
int&nbsp;productsOrderMoreThan,
int&nbsp;clientsOrderedMoreThan,
int&nbsp;valueOrder,
int&nbsp;productsSpecifiedDay)</code></th>
<td class="col-last">
<div class="block">Genereaza rapoarte</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Client.html" title="class in businessLayer">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdministrator()">getAdministrator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Client.html" title="class in businessLayer">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmployee()">getEmployee</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Order.html" title="class in businessLayer">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastOrder()">getLastOrder</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.Set&lt;<a href="Order.html" title="class in businessLayer">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTask1()">getTask1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTask2()">getTask2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.Set&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTask3()">getTask3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTask4()">getTask4</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTask4L()">getTask4L</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Importa lista de produce</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeOrder(java.util.ArrayList,businessLayer.Order)">makeOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems,
<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Metoda ce creaza o comanda</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchForProducts(java.lang.String,double,int,int,int,int,int)">searchForProducts</a></span>&#8203;(java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code><a href="MenuItem.html" title="class in businessLayer">MenuItem</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchName(java.lang.String)">searchName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="Client.html" title="class in businessLayer">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#usernameMatch(java.lang.String,java.lang.String)">usernameMatch</a></span>&#8203;(java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.businessLayer.Observable">Methods inherited from class&nbsp;businessLayer.<a href="Observable.html" title="class in businessLayer">Observable</a></h3>
<code><a href="Observable.html#addObserver(java.beans.PropertyChangeListener)">addObserver</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(businessLayer.BaseProduct)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addProduct(businessLayer.BaseProduct)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Adauga elementul in lsta</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addProduct(businessLayer.BaseProduct)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>baseProduct</code> - produsul de baza de adaugat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProduct(java.lang.String,businessLayer.MenuItem)">
<h3>editProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#editProduct(java.lang.String,businessLayer.MenuItem)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Cauta si modifica produsul</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#editProduct(java.lang.String,businessLayer.MenuItem)">editProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Nume de cautat</dd>
<dd><code>menuItem</code> - Nume de editat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Sterge din lista un element</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - Name to  be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Importa lista de produce</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReports(int,int,int,int,int,int)">
<h3>generateReports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateReports</span>&#8203;(<span class="parameters">int&nbsp;startTime,
int&nbsp;endTime,
int&nbsp;productsOrderMoreThan,
int&nbsp;clientsOrderedMoreThan,
int&nbsp;valueOrder,
int&nbsp;productsSpecifiedDay)</span>
                     throws <span class="exceptions">java.text.ParseException</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#generateReports(int,int,int,int,int,int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Genereaza rapoarte</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#generateReports(int,int,int,int,int,int)">generateReports</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>startTime</code> - Timp start</dd>
<dd><code>endTime</code> - Timp terminare</dd>
<dd><code>productsOrderMoreThan</code> - Produse comandate mai mult de</dd>
<dd><code>clientsOrderedMoreThan</code> - Clienti comandate mai mult de</dd>
<dd><code>valueOrder</code> - valoare comanda</dd>
<dd><code>productsSpecifiedDay</code> - data de unde se face comanda</dd>
<dt>Throws:</dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeOrder(java.util.ArrayList,businessLayer.Order)">
<h3>makeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeOrder</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems,
<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#makeOrder(java.util.ArrayList,businessLayer.Order)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Metoda ce creaza o comanda</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#makeOrder(java.util.ArrayList,businessLayer.Order)">makeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>menuItems</code> - meniurile alese</dd>
<dd><code>order</code> - comanda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchForProducts(java.lang.String,double,int,int,int,int,int)">
<h3>searchForProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchForProducts</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#searchForProducts(java.lang.String,double,int,int,int,int,int)">searchForProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in businessLayer">IDeliveryServiceProcessing</a></code></dd>
<dt>Parameters:</dt>
<dd><code>title</code> - titlu</dd>
<dd><code>rating</code> - rating</dd>
<dd><code>calories</code> - calories</dd>
<dd><code>protein</code> - protein</dd>
<dd><code>fat</code> - fat</dd>
<dd><code>sodium</code> - sodium</dd>
<dd><code>price</code> - price</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchName(java.lang.String)">
<h3>searchName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MenuItem.html" title="class in businessLayer">MenuItem</a></span>&nbsp;<span class="member-name">searchName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClient(businessLayer.Client)">
<h3>addClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClient</span>&#8203;(<span class="parameters"><a href="Client.html" title="class in businessLayer">Client</a>&nbsp;client)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>client</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allClient()">
<h3>allClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allClient</span>()</div>
</section>
</li>
<li>
<section class="detail" id="usernameMatch(java.lang.String,java.lang.String)">
<h3>usernameMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in businessLayer">Client</a></span>&nbsp;<span class="member-name">usernameMatch</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username,
java.lang.String&nbsp;password)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTask1()">
<h3>getTask1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Order.html" title="class in businessLayer">Order</a>&gt;</span>&nbsp;<span class="member-name">getTask1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTask2()">
<h3>getTask2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getTask2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTask3()">
<h3>getTask3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="Client.html" title="class in businessLayer">Client</a>&gt;</span>&nbsp;<span class="member-name">getTask3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTask4()">
<h3>getTask4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashSet&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getTask4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTask4L()">
<h3>getTask4L</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getTask4L</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLastOrder()">
<h3>getLastOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in businessLayer">Order</a></span>&nbsp;<span class="member-name">getLastOrder</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAdministrator()">
<h3>getAdministrator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in businessLayer">Client</a></span>&nbsp;<span class="member-name">getAdministrator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEmployee()">
<h3>getEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in businessLayer">Client</a></span>&nbsp;<span class="member-name">getEmployee</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
