<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 21:10:34 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="declaration: package: businessLayer, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">businessLayer</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in businessLayer">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
<div class="block">Interfata DeliveryService</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(businessLayer.BaseProduct)">addProduct</a></span>&#8203;(<a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct)</code></th>
<td class="col-last">
<div class="block">Adauga elementul in lsta</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sterge din lista un element</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct(java.lang.String,businessLayer.MenuItem)">editProduct</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="col-last">
<div class="block">Cauta si modifica produsul</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateReports(int,int,int,int,int,int)">generateReports</a></span>&#8203;(int&nbsp;startTime,
int&nbsp;endTime,
int&nbsp;productsOrderMoreThan,
int&nbsp;clientsOrderedMoreThan,
int&nbsp;valueOrder,
int&nbsp;productsSpecifiedDay)</code></th>
<td class="col-last">
<div class="block">Genereaza rapoarte</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Importa lista de produce</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeOrder(java.util.ArrayList,businessLayer.Order)">makeOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems,
<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</code></th>
<td class="col-last">
<div class="block">Metoda ce creaza o comanda</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#searchForProducts(java.lang.String,double,int,int,int,int,int)">searchForProducts</a></span>&#8203;(java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">Importa lista de produce</div>
<dl class="notes">
<dt>Precondition: </dt>
<dd>filePath!= null</dd>
<dt>Postcondition: </dt>
<dt>For All </dt>
<dd>line:[values]
       baseProduct create</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sterge din lista un element</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to  be deleted</dd>
<dt>Precondition: </dt>
<dd>name!= null</dd>
<dt>Postcondition: </dt>
<dd>menuItem==name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editProduct(java.lang.String,businessLayer.MenuItem)">
<h3>editProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">editProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&nbsp;menuItem)</span></div>
<div class="block">Cauta si modifica produsul</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Nume de cautat</dd>
<dd><code>menuItem</code> - Nume de editat</dd>
<dt>Precondition: </dt>
<dd>name!= null</dd>
<dt>Postcondition: </dt>
<dd>, name=menuItem
       [add(menuitem)]</dd>
<dt>For All </dt>
<dd>k : [1 .. items ()  ]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(businessLayer.BaseProduct)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters"><a href="BaseProduct.html" title="class in businessLayer">BaseProduct</a>&nbsp;baseProduct)</span></div>
<div class="block">Adauga elementul in lsta</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>baseProduct</code> - produsul de baza de adaugat</dd>
<dt>Precondition: </dt>
<dd>true</dd>
<dt>Postcondition: </dt>
<dt>No change </dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateReports(int,int,int,int,int,int)">
<h3>generateReports</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">generateReports</span>&#8203;(<span class="parameters">int&nbsp;startTime,
int&nbsp;endTime,
int&nbsp;productsOrderMoreThan,
int&nbsp;clientsOrderedMoreThan,
int&nbsp;valueOrder,
int&nbsp;productsSpecifiedDay)</span>
              throws <span class="exceptions">java.text.ParseException</span></div>
<div class="block">Genereaza rapoarte</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - Timp start</dd>
<dd><code>endTime</code> - Timp terminare</dd>
<dd><code>productsOrderMoreThan</code> - Produse comandate mai mult de</dd>
<dd><code>clientsOrderedMoreThan</code> - Clienti comandate mai mult de</dd>
<dd><code>valueOrder</code> - valoare comanda</dd>
<dd><code>productsSpecifiedDay</code> - data de unde se face comanda</dd>
<dt>Throws:</dt>
<dd><code>java.text.ParseException</code> - ex</dd>
<dt>Precondition: </dt>
<dd>startTime,endTime,productsOrderMoreThan,clientsOrderedMoreThan,valueOrder,productsSpecifiedDay,ParseException != null</dd>
<dt>Postcondition: </dt>
<dt>For All </dt>
<dd>menuItem,client,order : [items,clients,orders ] @getElementBasedOnCriteria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeOrder(java.util.ArrayList,businessLayer.Order)">
<h3>makeOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">makeOrder</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&nbsp;menuItems,
<a href="Order.html" title="class in businessLayer">Order</a>&nbsp;order)</span></div>
<div class="block">Metoda ce creaza o comanda</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>menuItems</code> - meniurile alese</dd>
<dd><code>order</code> - comanda</dd>
<dt>Precondition: </dt>
<dd>true</dd>
<dt>Postcondition: </dt>
<dd>fireProperty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchForProducts(java.lang.String,double,int,int,int,int,int)">
<h3>searchForProducts</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">searchForProducts</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
double&nbsp;rating,
int&nbsp;calories,
int&nbsp;protein,
int&nbsp;fat,
int&nbsp;sodium,
int&nbsp;price)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - titlu</dd>
<dd><code>rating</code> - rating</dd>
<dd><code>calories</code> - calories</dd>
<dd><code>protein</code> - protein</dd>
<dd><code>fat</code> - fat</dd>
<dd><code>sodium</code> - sodium</dd>
<dd><code>price</code> - price</dd>
<dt>Returns:</dt>
<dd>products-result</dd>
<dt>Precondition: </dt>
<dd>title,rating,calories,protein,fat,sodium,price !=-1 / null</dd>
<dt>Postcondition: </dt>
<dt>For All </dt>
<dd>menuItem : items (filter based on field)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
