<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 20 21:10:34 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;businessLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="businessLayer.BaseProduct">
<h3>Class <a href="businessLayer/BaseProduct.html" title="class in businessLayer">businessLayer.BaseProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLayer.Client">
<h3>Class <a href="businessLayer/Client.html" title="class in businessLayer">businessLayer.Client</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLayer.CompositeProduct">
<h3>Class <a href="businessLayer/CompositeProduct.html" title="class in businessLayer">businessLayer.CompositeProduct</a> extends <a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>menuItems</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; menuItems</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLayer.DeliveryService">
<h3>Class <a href="businessLayer/DeliveryService.html" title="class in businessLayer">businessLayer.DeliveryService</a> extends <a href="businessLayer/Observable.html" title="class in businessLayer">Observable</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>administrator</h5>
<pre><a href="businessLayer/Client.html" title="class in businessLayer">Client</a> administrator</pre>
</li>
<li class="block-list">
<h5>employee</h5>
<pre><a href="businessLayer/Client.html" title="class in businessLayer">Client</a> employee</pre>
</li>
<li class="block-list">
<h5>items</h5>
<pre>java.util.HashSet&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; items</pre>
</li>
<li class="block-list">
<h5>lastOrder</h5>
<pre><a href="businessLayer/Order.html" title="class in businessLayer">Order</a> lastOrder</pre>
</li>
<li class="block-list">
<h5>orders</h5>
<pre>java.util.HashMap&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>,&#8203;java.util.ArrayList&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt;&gt; orders</pre>
</li>
<li class="block-list">
<h5>registeredClients</h5>
<pre>java.util.ArrayList&lt;<a href="businessLayer/Client.html" title="class in businessLayer">Client</a>&gt; registeredClients</pre>
</li>
<li class="block-list">
<h5>task1</h5>
<pre>java.util.Set&lt;<a href="businessLayer/Order.html" title="class in businessLayer">Order</a>&gt; task1</pre>
</li>
<li class="block-list">
<h5>task2</h5>
<pre>java.util.Set&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; task2</pre>
</li>
<li class="block-list">
<h5>task3</h5>
<pre>java.util.Set&lt;<a href="businessLayer/Client.html" title="class in businessLayer">Client</a>&gt; task3</pre>
</li>
<li class="block-list">
<h5>task4</h5>
<pre>java.util.HashSet&lt;<a href="businessLayer/MenuItem.html" title="class in businessLayer">MenuItem</a>&gt; task4</pre>
</li>
<li class="block-list">
<h5>task4L</h5>
<pre>java.util.ArrayList&lt;java.lang.Integer&gt; task4L</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLayer.MenuItem">
<h3>Class <a href="businessLayer/MenuItem.html" title="class in businessLayer">businessLayer.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>int calories</pre>
</li>
<li class="block-list">
<h5>fat</h5>
<pre>int fat</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
<li class="block-list">
<h5>protein</h5>
<pre>int protein</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>double rating</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>int sodium</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>java.lang.String title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="businessLayer.Order">
<h3>Class <a href="businessLayer/Order.html" title="class in businessLayer">businessLayer.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre><a href="businessLayer/Client.html" title="class in businessLayer">Client</a> client</pre>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.util.Calendar date</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>int price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentationLayer</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentationLayer.ViewAdmin">
<h3>Class <a href="presentationLayer/ViewAdmin.html" title="class in presentationLayer">presentationLayer.ViewAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calories</h5>
<pre>javax.swing.JTextField calories</pre>
</li>
<li class="block-list">
<h5>caloriesL</h5>
<pre>javax.swing.JLabel caloriesL</pre>
</li>
<li class="block-list">
<h5>deliveryService</h5>
<pre><a href="businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a> deliveryService</pre>
</li>
<li class="block-list">
<h5>fats</h5>
<pre>javax.swing.JTextField fats</pre>
</li>
<li class="block-list">
<h5>fatsL</h5>
<pre>javax.swing.JLabel fatsL</pre>
</li>
<li class="block-list">
<h5>generate</h5>
<pre>javax.swing.JButton generate</pre>
</li>
<li class="block-list">
<h5>operation</h5>
<pre>javax.swing.JLabel operation</pre>
</li>
<li class="block-list">
<h5>option</h5>
<pre>javax.swing.JComboBox option</pre>
</li>
<li class="block-list">
<h5>populate</h5>
<pre>javax.swing.JButton populate</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="block-list">
<h5>priceL</h5>
<pre>javax.swing.JLabel priceL</pre>
</li>
<li class="block-list">
<h5>productMan</h5>
<pre>javax.swing.JButton productMan</pre>
</li>
<li class="block-list">
<h5>products</h5>
<pre>javax.swing.JComboBox products</pre>
</li>
<li class="block-list">
<h5>proteins</h5>
<pre>javax.swing.JTextField proteins</pre>
</li>
<li class="block-list">
<h5>proteinsL</h5>
<pre>javax.swing.JLabel proteinsL</pre>
</li>
<li class="block-list">
<h5>rating</h5>
<pre>javax.swing.JTextField rating</pre>
</li>
<li class="block-list">
<h5>ratingL</h5>
<pre>javax.swing.JLabel ratingL</pre>
</li>
<li class="block-list">
<h5>sodium</h5>
<pre>javax.swing.JTextField sodium</pre>
</li>
<li class="block-list">
<h5>sodiumL</h5>
<pre>javax.swing.JLabel sodiumL</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre>javax.swing.JTextField title</pre>
</li>
<li class="block-list">
<h5>titleL</h5>
<pre>javax.swing.JLabel titleL</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentationLayer.ViewClient">
<h3>Class <a href="presentationLayer/ViewClient.html" title="class in presentationLayer">presentationLayer.ViewClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addItem</h5>
<pre>javax.swing.JButton addItem</pre>
</li>
<li class="block-list">
<h5>deliveryService</h5>
<pre><a href="businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a> deliveryService</pre>
</li>
<li class="block-list">
<h5>listCart</h5>
<pre>javax.swing.JLabel listCart</pre>
</li>
<li class="block-list">
<h5>order</h5>
<pre>javax.swing.JButton order</pre>
</li>
<li class="block-list">
<h5>p1</h5>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="block-list">
<h5>products</h5>
<pre>javax.swing.JComboBox products</pre>
</li>
<li class="block-list">
<h5>productsL</h5>
<pre>javax.swing.JLabel productsL</pre>
</li>
<li class="block-list">
<h5>search</h5>
<pre>javax.swing.JTextField search</pre>
</li>
<li class="block-list">
<h5>searchB</h5>
<pre>javax.swing.JButton searchB</pre>
</li>
<li class="block-list">
<h5>searchL</h5>
<pre>javax.swing.JLabel searchL</pre>
</li>
<li class="block-list">
<h5>searchPosibilities</h5>
<pre>javax.swing.JComboBox searchPosibilities</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentationLayer.ViewDataGenerate">
<h3>Class <a href="presentationLayer/ViewDataGenerate.html" title="class in presentationLayer">presentationLayer.ViewDataGenerate</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>clientsOrderedMoreThan</h5>
<pre>javax.swing.JTextField clientsOrderedMoreThan</pre>
</li>
<li class="block-list">
<h5>clientsOrderedMoreThanL</h5>
<pre>javax.swing.JLabel clientsOrderedMoreThanL</pre>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre>javax.swing.JTextField endTime</pre>
</li>
<li class="block-list">
<h5>endTimeL</h5>
<pre>javax.swing.JLabel endTimeL</pre>
</li>
<li class="block-list">
<h5>generate</h5>
<pre>javax.swing.JButton generate</pre>
</li>
<li class="block-list">
<h5>productsOrderMoreThan</h5>
<pre>javax.swing.JTextField productsOrderMoreThan</pre>
</li>
<li class="block-list">
<h5>productsOrderMoreThanL</h5>
<pre>javax.swing.JLabel productsOrderMoreThanL</pre>
</li>
<li class="block-list">
<h5>productsSpecifiedDay</h5>
<pre>javax.swing.JTextField productsSpecifiedDay</pre>
</li>
<li class="block-list">
<h5>productsSpecifiedDayL</h5>
<pre>javax.swing.JLabel productsSpecifiedDayL</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre>javax.swing.JTextField startTime</pre>
</li>
<li class="block-list">
<h5>startTimeL</h5>
<pre>javax.swing.JLabel startTimeL</pre>
</li>
<li class="block-list">
<h5>valueOrder</h5>
<pre>javax.swing.JTextField valueOrder</pre>
</li>
<li class="block-list">
<h5>valueOrderL</h5>
<pre>javax.swing.JLabel valueOrderL</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentationLayer.ViewEmployee">
<h3>Class <a href="presentationLayer/ViewEmployee.html" title="class in presentationLayer">presentationLayer.ViewEmployee</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>deliveryService</h5>
<pre><a href="businessLayer/DeliveryService.html" title="class in businessLayer">DeliveryService</a> deliveryService</pre>
</li>
<li class="block-list">
<h5>orderList</h5>
<pre>javax.swing.JLabel orderList</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="presentationLayer.ViwLogIn">
<h3>Class <a href="presentationLayer/ViwLogIn.html" title="class in presentationLayer">presentationLayer.ViwLogIn</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>admin</h5>
<pre>javax.swing.JRadioButton admin</pre>
</li>
<li class="block-list">
<h5>client</h5>
<pre>javax.swing.JRadioButton client</pre>
</li>
<li class="block-list">
<h5>confirm</h5>
<pre>javax.swing.JButton confirm</pre>
</li>
<li class="block-list">
<h5>employee</h5>
<pre>javax.swing.JRadioButton employee</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>javax.swing.JTextField password</pre>
</li>
<li class="block-list">
<h5>passwordL</h5>
<pre>javax.swing.JLabel passwordL</pre>
</li>
<li class="block-list">
<h5>registerClient</h5>
<pre>javax.swing.JButton registerClient</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre>javax.swing.JTextField username</pre>
</li>
<li class="block-list">
<h5>usernameL</h5>
<pre>javax.swing.JLabel usernameL</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
